<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* CSS Reset */
         body{
            font-family: 'Baloo Bhaijaan 2', cursive;
            color:white;
            margin:0px;
            padding:0px;
            background:url('img/bg.jpg');
        
        }
        .left{
            display:inline-block;
            position:absolute;
            left:34px;
            top:20px;
            /* border:2px solid red; */
        }
        .left img{
            /* filter:invert(100%); for making black to white */
            width: 78px;
            height: 75px;
            border-radius: 17px;
           
        }
        
        .left div{
            text-align:center;
            font-size: 12px;
            line-height: 7px;
        }
        .left div:hover{
           color:wheat;
        }
        .mid{
            display: block;
            width:42%;
            margin:4px auto;
            /* border:2px solid red; */
            font-size: 15px;

            
        }
        .right{
            display:inline-block;
            position:absolute;
            right:34px;
            top:16px;
            /* border:2px solid red; */
            
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
           
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:8px 9px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:yellow;
        }
        .navbar li a:active{
            
            color:red;
        }
        .btn{
            margin:0px 9px;
            color:white;
            background-color:black;
            padding:3px 6px;
            border:3px solid grey;
            border-radius:10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color:rgb(107, 106, 106);
        }
        .btn:active{
            color:red;
            background-color:rgb(107, 106, 106);
        }
        .container{
            border:2px solid grey;
            margin: 69px 54px;
            padding: 55px 2px;
            width: 50%;
            border-radius: 31px;
            text-align:center;
        }
        .form-group input{
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            display:block;
            width: 195px;
            padding: 3px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 13px;
        }
       
        h2:hover{
            color:rgb(98, 69, 13);
        }
        .form-group button{
            width:170px;
        } */

    </style> -->
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/hobby.jpeg" alt="" width="34px" height="34px">
            <div>Hobby Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
                <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Mohali Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="hobby" name="" placeholder="Enter your Name">
                <input type="text" class="hobby" name="" placeholder="Enter your Age">
                <input type="text" class="hobby" name="" placeholder="Enter your Gender">
                <input type="text" class="hobby" name="" placeholder="Enter your Phone No">
                <input type="email" class="hobby" name="" placeholder="Enter your email">
                <input type="text" class="hobby" name="" placeholder="Enter your Locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>